/*************************************************************************
*   EC 2 
*	Create an EC 2 Instance
*/
var AWS = require('aws-sdk'); 
AWS.config.loadFromPath('./config/awsConfig.json');
var ec2 = new AWS.EC2();

var params = {
  ImageId: 'ami-1624987f', // Amazon Linux AMI x86_64 EBS
  InstanceType: 't1.micro',
  MinCount: 1, MaxCount: 1
};

// Create the instance
ec2.runInstances(params, function(err, data) {
  if (err) { console.log("Could not create instance", err); return; }

  var instanceId = data.Instances[0].InstanceId;
  console.log("Created instance", instanceId);

  // Add tags to the instance
  params = {Resources: [instanceId], Tags: [
    {Key: 'Name', Value: instanceName}
  ]};
  ec2.createTags(params, function(err) {
    console.log("Tagging instance", err ? "failure" : "success");
  });
});

/***********************************************************************
*   EC 2 
*	Create an EC 2 Instance
*/
var ec2 = new AWS.EC2();
ec2.describeInstances(function(error, data) {
  if (error) {
    console.log("EC2 ERROR");
    console.dir(error); // an error occurred
  } else {
    console.log("EC2 DATA");
    console.dir(data); // request succeeded
  }
});